<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Base Meta -->
    <meta charset="utf-8" />
    <meta name="theme-color" content="#1C1C23" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="description" content="SAMPLE" />

    <!-- Title and Links -->
    <title>SAMPLE</title>
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="./assets/icon-fonts/gridly-icons.css" />
  </head>

  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
